[33mcommit 03e0bcd18ae60cd0570abbbda67244c0a1654d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Caleb Innocent Chinkere <102368774+caleb1381@users.noreply.github.com>
Date:   Mon Jan 8 14:24:14 2024 +0100

    i just posted my blog to git

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2ba986f[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "chrome",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "Launch Chrome against localhost",[m
[32m+[m[32m            "url": "http://localhost:8080",[m
[32m+[m[32m            "webRoot": "${workspaceFolder}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/my_blog b/my_blog[m
[1mnew file mode 160000[m
[1mindex 0000000..addff6b[m
[1m--- /dev/null[m
[1m+++ b/my_blog[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit addff6b1c6511b80293e7a244cb11b7429ec438c[m
